# CursoAutoMovil

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/clasesCurso/: AndInteractWithKeyboard.java  AndInteractsWithApps.java  AndLockAndUnlockDevice.java  AndroidFindElements.java  AndroidUiAutomator.java  CreateDriverSession.java  DifferentWaysOfDefiningElements.java  ElementBasicActions.java  FetchElementAttributes.java  GesturesPressAndLongPress.java  GesturesSwipe.java  GesturesTap.java  MapeoDeElementosDeNavegador.java  Waits.java  WebViewAndAutomate.java  WebViewInspectUsingAI.java  iOSFindElements.java  iOSInteractWithKeyboard.java  iOSInteractsWithApps.java  iOSPredicateString.java
src/main/java/interactions/: AndLockAndUnlockDevice2.java  DeslizarPantalla.java  GetDriver.java  InteraccionesConTeclado.java  ObtenerAtributo.java  ObtenerCaracteristicas.java  PulsacionLarga.java  WebViewAndAutomate2.java
src/main/java/tasks/: AbreElNavegador.java  AbreLaApp.java  LlegarAMenuPrincipal.java
src/main/java/ui/: UiApiDemos.java  UiRecorrido.java
src/test/java/curso/runners/: RunnerAbrirApp.java
src/test/java/curso/stepsdefinitions/: AbrirAppStepDefinitions.java  Hooks.java
src/test/resources/features/: AbrirApp.feature
