serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=true
appium.app= /Users/choucair/Documents/Fdo/apps/api_demos.apk


####################////Capabilities para Android////####################
#appium.automationName=uiautomator2
#appium.platformVersion=10
#appium.platformName=Android
#appium.deviceName=Galaxy J8
#appium.appPackage=com.touchboarder.android.api.demos
#appium.appium.appActivity=com.touchboarder.androidapidemos.MainActivity
#appium.udid=ae139049
##appium.autoGrantPermissions=true
##appium.autoAcceptAlerts=true

appium.automationName=uiautomator2
appium.platformVersion=10
appium.platformName=Android
appium.deviceName=Galaxy J8
#appium.appPackage=com.touchboarder.android.api.demos
#appium.appium.appActivity=com.touchboarder.androidapidemos.MainActivity
appium.udid=ae139049
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true

####################////Capabilities para levantar google chrome////####################
#appium.automationName=uiautomator2
#appium.platformVersion=10
#appium.platformName=Android
#appium.deviceName=Galaxy J8
#appium.udid=ae139049
##appium.autoGrantPermissions=true
##appium.autoAcceptAlerts=true
#appium.browserName=Chrome
#webdriver.chrome.driver=/Users/choucair/Documents/Fdo/Proyectos/chromedriver

####################////Capabilities para pasar el pin o el patron del celular////####################
#appium.unLockType="pin"
#appium.unLockKey="1111"
#appium.unLockType="patterl"
#ppium.unLockKey=""

####################////Capabilities para iOS Dispositivos Reales////####################
#appium.automationName=XCuiTest
#appium.platformVersion=12.3
#appium.platformName=iOS
#appium.deviceName=iPhone X
#appium.udid=4ed12903b1f827b77103371561f67b4b9cfecccb
#appium.bundleId=com.experitest.ExperiBank